pluginGroup=com.github.pyvenvmanage
pluginName=PyVenv Manage 2
pluginRepositoryUrl=https://github.com/pyvenvmanage/PyVenvManage
pluginVersion=2.0.0
pluginSinceBuild=241
platformType=IC
platformVersion=2024.1
# https://plugins.jetbrains.com/plugin/7322-python-community-edition/versions/stable pick compatible with IC
platformPlugins=PythonCore:241.14494.240
gradleVersion=8.9
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.welcome=never
