gradleVersion=9.2.1
kotlin.stdlib.default.dependency=false
nl.littlerobots.vcu.resolver=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.welcome=never
platformVersion=2025.1
pluginGroup=com.github.pyvenvmanage
pluginName=PyVenv Manage 2
pluginRepositoryUrl=https://github.com/pyvenvmanage/PyVenvManage
pluginSinceBuild=251
pluginVersion=2.2.5-dev
