gradleVersion=9.2.1
kotlin.stdlib.default.dependency=false
nl.littlerobots.vcu.resolver=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.welcome=never
platformVersion=262.6653.28-EAP-SNAPSHOT
pluginGroup=com.github.pyvenvmanage
pluginName=PyVenv Manage 2
pluginRepositoryUrl=https://github.com/pyvenvmanage/PyVenvManage
pluginSinceBuild=262
pluginVersion=2.4.1-dev
